sudo: false
cache: bundler
language: ruby
services: memcache
before_install:
  - gem update bundler
rvm:
  - 2.2.9
  - 2.3.6
  - 2.4.3
  - 2.5.0
env:
  - "AS_VERSION=4.0.5"
  - "AS_VERSION=4.1.0"
  - "AS_VERSION=4.2.0"
  - "AS_VERSION=5.0.0"
  - "AS_VERSION=5.1.0"
  - "AS_VERSION=5.2.0.rc1"
notifications:
  email: false
