language: ruby
services: memcache
rvm:
  - 1.9.3
  - 2.0.0
  - 2.1.0
env:
  - "AS_VERSION=3.2.17"
  - "AS_VERSION=4.0.3"
  - "AS_VERSION=4.1.0.rc1"
matrix:
  allow_failures:
    - env: "AS_VERSION=4.1.0.rc1"
