language: ruby
services: memcache
before_install:
  - gem update bundler
rvm:
  - 1.9.3
  - 2.0.0
  - 2.1.10
  - 2.2.6
  - 2.3.3
env:
  - "AS_VERSION=3.2.18"
  - "AS_VERSION=4.0.5"
  - "AS_VERSION=4.1.0"
matrix:
  allow_failures:
    - env: "AS_VERSION=4.1.0"
  exclude:
    - env: "AS_VERSION=3.2.18"
      rvm: 2.2.6
    - env: "AS_VERSION=3.2.18"
      rvm: 2.3.3
notifications:
  email: false
